BLOB_READ_WRITE_TOKEN=******
DATABASE_URL=******
DATABASE_URL_NON_POOLING=******
DATABASE_URL_NO_SSL=******
DATABASE_PRISMA_URL=******
DATABASE_USER=******
DATABASE_PASSWORD=******
DATABASE_HOST=******
DATABASE_DATABASE=******

AUTH_SECRET=******
AUTH_GOOGLE_ID=******
AUTH_GOOGLE_SECRET=******